<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>
<body>
  <div id="logo-img">
    <img src="img/guide/startseite.png">
   </div>
    
<div class="nawbar">
    <h1 class="text-aram">Aram<br>
       <span class="text-champion">Champions K..
    </span></h1>
    <div class="linksoben">
      <a class="linksstyle" href="index.html">Startseite</a>        
    </div>
</div><br><br>
<div class="linkbox">
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteA.html">,A</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteB.html">,B</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteC.html">,C</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteD.html">,D</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteE.html">,E</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteF.html">,F</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteG.html">,G</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteH.html">,H</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteI.html">,I</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteJ.html">,J</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteK.html">,K</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteL.html">,L</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteM.html">,M</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteN.html">,N</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteO.html">,O</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteP.html">,P</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteQ.html">,Q</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteR.html">,R</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteS.html">,S</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteT.html">,T</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteU.html">,U</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteV.html">,V</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteW.html">,W</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteX.html">,X</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteY.html">,Y</a>
  <a class="text-champion" href="file:///C:/Users/Arthur/Desktop/Programmieren/Aram/SeiteZ.html">,Z</a>
  </div>
    
  <div class="maintabele">
    <div class="A-container">
        <img class="icon" src="img/Kaisa.png"> 
        <div>
           <a class="linkchap" href="#">Kaisa</a>
        </div>
    </div>

    <div class="B-container">
      <img class="icon" src="img/Kalista.png"> 
        <div>
          <a class="linkchap" href="#">Kalista</a>
        </div>
    </div>

    <div class="A-container">
        <img class="icon" src="img/Karma.png"> 
          <div>
            <a class="linkchap" href="#">Karma</a>
          </div>
      </div>

      <div class="B-container">
        <img class="icon" src="img/Karthus.png"> 
          <div>
            <a class="linkchap" href="#">Karthus</a>
          </div>
      </div>

      <div class="A-container">
        <img class="icon" src="img/Kassadin.png"> 
          <div>
            <a class="linkchap" href="#">Kassadin</a>
          </div>
      </div>

      <div class="B-container">
        <img class="icon" src="img/Katarina.png"> 
          <div>
            <a class="linkchap" href="#">Katarina</a>
          </div>
      </div>

      <div class="A-container">
        <img class="icon" src="img/Kayle.png"> 
          <div>
            <a class="linkchap" href="#">Kayle</a>
          </div>
      </div>

      <div class="B-container">
        <img class="icon" src="img/Kayn.png"> 
          <div>
            <a class="linkchap" href="#">Kayn</a>
          </div>
      </div>

      <div class="A-container">
        <img class="icon" src="img/Kennen.png"> 
          <div>
            <a class="linkchap" href="#">Kennen</a>
          </div>
      </div>

      <div class="B-container">
        <img class="icon" src="img/Khazix.png"> 
          <div>
            <a class="linkchap" href="#">Khazix</a>
          </div>
      </div>

      <div class="A-container">
        <img class="icon" src="img/Kindred.png"> 
          <div>
            <a class="linkchap" href="#">Kindred</a>
          </div>
      </div>

      <div class="B-container">
        <img class="icon" src="img/Kled.png"> 
          <div>
            <a class="linkchap" href="#">Kled</a>
          </div>
      </div>

      <div class="A-container">
        <img class="icon" src="img/KogMaw.png"> 
          <div>
            <a class="linkchap" href="#">KogMaw</a>
          </div>
      </div>
      </div>

   
    
    
</body>
</html>


